[gd_scene load_steps=5 format=3 uid="uid://bhktae3aunqnx"]

[ext_resource type="Script" path="res://Assets/Scripts/info.gd" id="1_0tv53"]
[ext_resource type="Texture2D" uid="uid://dm7y86v0rqmei" path="res://Assets/Tiles/Black.png" id="1_udlyu"]
[ext_resource type="FontFile" uid="uid://bikqewpdof1fi" path="res://Assets/Fonts/alagard.ttf" id="2_ao67b"]

[sub_resource type="LabelSettings" id="LabelSettings_tqcrk"]
font = ExtResource("2_ao67b")

[node name="Info" type="Node2D"]
script = ExtResource("1_0tv53")

[node name="Black" type="Sprite2D" parent="."]
scale = Vector2(192, 108)
texture = ExtResource("1_udlyu")
centered = false

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 192.0
offset_bottom = 108.0
text = "Your island is about to
collapse... What are you 
going to do about it?"
label_settings = SubResource("LabelSettings_tqcrk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
